GMAIL_SERVICE_NAME = gmail # service name
# GMAIL_SERVICE_HOST = smtp.gmail.com # service host name
GMAIL_SERVICE_SECURE = false # Service security
GMAIL_SERVICE_PORT = 587 # service port
GMAIL_USER_NAME = thanatos5614@gmail.com # email address
GMAIL_USER_PASSWORD = lbub nxgb avns kush # email address password
# lbub nxgb avns kush 